# This will FAIL in v1.33 - VolumeAttributesClass not supported
apiVersion: storage.k8s.io/v1
kind: VolumeAttributesClass
metadata:
  name: high-performance-ssd-v133
driverName: ebs.csi.aws.com
parameters:
  iops: "10000"
  throughput: "1000"
  type: "gp3"
---
# v1.33 limitation - static volume, no modification possible
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-volume-pvc-v133
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: gp3
  # volumeAttributesClassName: NOT SUPPORTED in v1.33 
