apiVersion: v1
kind: Service
metadata:
  name: ollama-v134-service
  labels:
    app: ollama-v134
    version: v1.34
spec:
  selector:
    app: ollama-v134
  ports:
    - protocol: TCP
      port: 11434
      targetPort: 11434
  type: ClusterIP
