apiVersion: v1
kind: Service
metadata:
  name: ollama-v133-service
  labels:
    version: v1.33
spec:
  selector:
    app: ollama-v133
  ports:
    - protocol: TCP
      port: 11434
      targetPort: 11434
  type: ClusterIP
